{
	"folders": [
		{
			"path": "C:\\Users\\MNTN\\Documents\\GitHub\\Annoweb\\prototype"
		},
		{
			"path": "C:\\Users\\MNTN\\Documents\\GitHub\\Annoweb"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}